In [1]:
#Import all needed Packages

import matplotlib.pyplot as plt

import pandas as pd

import numpy as np

In [2]:
#Set path to .csv file
IMDB_df = pd.read_csv('IMDB_Horror_Movies.csv')
IMDB_df.head()

,Title,Genres,Release Date,Release Country,Movie Rating,Review Rating,Movie Run Time,Plot,Cast,Language,Filming Locations,Budget
0,Gut (2012),Drama| Horror| Thriller,26-Oct-12,USA,NaN,3.9,91 min,"Directed by Elias. With Jason Vail, Nicholas W...",Jason Vail|Nicholas Wilder|Sarah Schoofs|Kirst...,English,"New York, USA",NaN
1,The Haunting of Mia Moss (2017),Horror,13-Jan-17,USA,NaN,NaN,NaN,"Directed by Jake Zelch. With Nicola Fiore, Bri...",Nicola Fiore|Brinke Stevens|Curtis Carnahan|Ja...,English,NaN,"$30,000"
2,Sleepwalking (2017),Horror,21-Oct-17,Canada,NaN,NaN,NaN,"Directed by David Briggs. With Alysia Topol, A...",Alysia Topol|Anthony Makela|Kelsi Ashley|Patri...,English,"Sudbury, Ontario, Canada",NaN
3,Treasure Chest of Horrors II (2013),Comedy| Horror| Thriller,23-Apr-13,USA,NOT RATED,3.7,82 min,"Directed by M. Kelley, Shawn C. Phillips, Alex...",Veronica Ricci|Nicholas Adam Clark|James Culle...,English,"Baltimore, Maryland, USA",NaN
4,Infidus (2015),Crime| Drama| Horror,10-Apr-15,USA,NaN,5.8,80 min,"Directed by Giulio De Santi. With Bonini Mino,...",Bonini Mino|Massimo Caratelli|Maurizio Zaffino...,Italian,NaN,NaN

In [3]:

IMDB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3328 entries, 0 to 3327
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              3328 non-null   object
 1   Genres             3327 non-null   object
 2   Release Date       3328 non-null   object
 3   Release Country    3328 non-null   object
 4   Movie Rating       1451 non-null   object
 5   Review Rating      3076 non-null   float64
 6   Movie Run Time     2784 non-null   object
 7   Plot               3327 non-null   object
 8   Cast               3314 non-null   object
 9   Language           3256 non-null   object
 10  Filming Locations  2096 non-null   object
 11  Budget             1234 non-null   object
dtypes: float64(1), object(11)
memory usage: 312.1+ KB

In [4]:
# Clean .csv file

## Split out release month and release year
IMDB_df['Release Year'] = pd.DatetimeIndex(IMDB_df['Release Date']).year
IMDB_df['Release Month'] = pd.DatetimeIndex(IMDB_df['Release Date']).month_name()
IMDB_df.head()

,Title,Genres,Release Date,Release Country,Movie Rating,Review Rating,Movie Run Time,Plot,Cast,Language,Filming Locations,Budget,Release Year,Release Month
0,Gut (2012),Drama| Horror| Thriller,26-Oct-12,USA,NaN,3.9,91 min,"Directed by Elias. With Jason Vail, Nicholas W...",Jason Vail|Nicholas Wilder|Sarah Schoofs|Kirst...,English,"New York, USA",NaN,2012,October
1,The Haunting of Mia Moss (2017),Horror,13-Jan-17,USA,NaN,NaN,NaN,"Directed by Jake Zelch. With Nicola Fiore, Bri...",Nicola Fiore|Brinke Stevens|Curtis Carnahan|Ja...,English,NaN,"$30,000",2017,January
2,Sleepwalking (2017),Horror,21-Oct-17,Canada,NaN,NaN,NaN,"Directed by David Briggs. With Alysia Topol, A...",Alysia Topol|Anthony Makela|Kelsi Ashley|Patri...,English,"Sudbury, Ontario, Canada",NaN,2017,October
3,Treasure Chest of Horrors II (2013),Comedy| Horror| Thriller,23-Apr-13,USA,NOT RATED,3.7,82 min,"Directed by M. Kelley, Shawn C. Phillips, Alex...",Veronica Ricci|Nicholas Adam Clark|James Culle...,English,"Baltimore, Maryland, USA",NaN,2013,April
4,Infidus (2015),Crime| Drama| Horror,10-Apr-15,USA,NaN,5.8,80 min,"Directed by Giulio De Santi. With Bonini Mino,...",Bonini Mino|Massimo Caratelli|Maurizio Zaffino...,Italian,NaN,NaN,2015,April

In [5]:
## Drop release date column now that month and year have been separated and drop plot and cast columns which aren't needed for analysis and put in new dataframe
## THIS DATASET HAS SEVERAL NULL VALUES BUT GIVES US LARGEST AMOUNT OF DATA TO USE FOR ANALYSIS
IMDB_Clean_R1 = IMDB_df.drop(columns=['Release Date', 'Plot', 'Cast'])
IMDB_Clean_R1.head()

,Title,Genres,Release Country,Movie Rating,Review Rating,Movie Run Time,Language,Filming Locations,Budget,Release Year,Release Month
0,Gut (2012),Drama| Horror| Thriller,USA,NaN,3.9,91 min,English,"New York, USA",NaN,2012,October
1,The Haunting of Mia Moss (2017),Horror,USA,NaN,NaN,NaN,English,NaN,"$30,000",2017,January
2,Sleepwalking (2017),Horror,Canada,NaN,NaN,NaN,English,"Sudbury, Ontario, Canada",NaN,2017,October
3,Treasure Chest of Horrors II (2013),Comedy| Horror| Thriller,USA,NOT RATED,3.7,82 min,English,"Baltimore, Maryland, USA",NaN,2013,April
4,Infidus (2015),Crime| Drama| Horror,USA,NaN,5.8,80 min,Italian,NaN,NaN,2015,April

In [6]:
IMDB_Clean_R1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3328 entries, 0 to 3327
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              3328 non-null   object
 1   Genres             3327 non-null   object
 2   Release Country    3328 non-null   object
 3   Movie Rating       1451 non-null   object
 4   Review Rating      3076 non-null   float64
 5   Movie Run Time     2784 non-null   object
 6   Language           3256 non-null   object
 7   Filming Locations  2096 non-null   object
 8   Budget             1234 non-null   object
 9   Release Year       3328 non-null   int32
 10  Release Month      3328 non-null   object
dtypes: float64(1), int32(1), object(9)
memory usage: 273.1+ KB

In [7]:
## Create new dataframe out of clean dataframe that drops any rows with null values
## THIS IS CLEANEST DATASET BUT ANALYSIS RESULTS WILL BE LIMITED DUE TO SIZE
IMDB_Clean_R2 = IMDB_Clean_R1.dropna()
IMDB_Clean_R2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 475 entries, 11 to 3326
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              475 non-null    object
 1   Genres             475 non-null    object
 2   Release Country    475 non-null    object
 3   Movie Rating       475 non-null    object
 4   Review Rating      475 non-null    float64
 5   Movie Run Time     475 non-null    object
 6   Language           475 non-null    object
 7   Filming Locations  475 non-null    object
 8   Budget             475 non-null    object
 9   Release Year       475 non-null    int32
 10  Release Month      475 non-null    object
dtypes: float64(1), int32(1), object(9)
memory usage: 42.7+ KB

In [8]:
#How many films were released in each country over the time period?
IMDB_Clean_R1["Release Country"].value_counts()

Release Country
USA             2092
UK               218
India            107
Japan             98
Philippines       68
                ...
Bolivia            1
South Africa       1
Greece             1
Cambodia           1
Qatar              1
Name: count, Length: 72, dtype: int64

In [9]:
#Created dataframe that only includes movies released in the USA
USA_df = IMDB_Clean_R1[IMDB_Clean_R1["Release Country"].str.contains("USA")]
USA_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2092 entries, 0 to 3327
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              2092 non-null   object
 1   Genres             2091 non-null   object
 2   Release Country    2092 non-null   object
 3   Movie Rating       1071 non-null   object
 4   Review Rating      1915 non-null   float64
 5   Movie Run Time     1773 non-null   object
 6   Language           2042 non-null   object
 7   Filming Locations  1435 non-null   object
 8   Budget             834 non-null    object
 9   Release Year       2092 non-null   int32
 10  Release Month      2092 non-null   object
dtypes: float64(1), int32(1), object(9)
memory usage: 188.0+ KB

In [10]:
USA_df.head()





#plt.bar(IMDB_Clean_R2['Release Country'], IMDB_Clean_R2['Review Rating'])
#plt.xlabel("Release Country")
#plt.ylabel("Review Rating")
#plt.show()

,Title,Genres,Release Country,Movie Rating,Review Rating,Movie Run Time,Language,Filming Locations,Budget,Release Year,Release Month
0,Gut (2012),Drama| Horror| Thriller,USA,NaN,3.9,91 min,English,"New York, USA",NaN,2012,October
1,The Haunting of Mia Moss (2017),Horror,USA,NaN,NaN,NaN,English,NaN,"$30,000",2017,January
3,Treasure Chest of Horrors II (2013),Comedy| Horror| Thriller,USA,NOT RATED,3.7,82 min,English,"Baltimore, Maryland, USA",NaN,2013,April
4,Infidus (2015),Crime| Drama| Horror,USA,NaN,5.8,80 min,Italian,NaN,NaN,2015,April
6,Ghostlight (2013),Drama| Horror| Thriller,USA,NOT RATED,5.1,90 min,English,NaN,NaN,2014,June

In [11]:
# visualization comparing review rating to budget
## first create a dataframe that only includes budget and review rating and drop rows with null values
budget_df = USA_df.loc[:, ["Title", "Review Rating", "Budget"]].dropna()
budget_df

                            Title  Review Rating             Budget
11     Rise of the Animals (2011)            3.6            $7,000
14              Sexy Durga (2017)            5.9    INR 6,000,000
15      Circus of the Dead (2014)            6.0          $150,000
22              Apparition (2015)            4.0        $3,000,000
25       2: Voodoo Academy (2012)            4.5        $1,000,000
...                           ...            ...                ...
3316            Odd Thomas (2013)            6.9       $27,000,000
3317                 Clown (2014)            5.7        $1,500,000
3319  Insidious: Chapter 3 (2015)            6.1       $10,000,000
3320             The Purge (2013)            5.7        $3,000,000
3323   Victor Frankenstein (2015)            6.0       $40,000,000

[769 rows x 3 columns]

In [12]:
## How do I drop rows that do not have a budget in US dollars?
budget_df[budget_df['Budget'].str.contains('$')]

                            Title  Review Rating             Budget
11     Rise of the Animals (2011)            3.6            $7,000
14              Sexy Durga (2017)            5.9    INR 6,000,000
15      Circus of the Dead (2014)            6.0          $150,000
22              Apparition (2015)            4.0        $3,000,000
25       2: Voodoo Academy (2012)            4.5        $1,000,000
...                           ...            ...                ...
3316            Odd Thomas (2013)            6.9       $27,000,000
3317                 Clown (2014)            5.7        $1,500,000
3319  Insidious: Chapter 3 (2015)            6.1       $10,000,000
3320             The Purge (2013)            5.7        $3,000,000
3323   Victor Frankenstein (2015)            6.0       $40,000,000

[769 rows x 3 columns]

In [13]:
budget_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 769 entries, 11 to 3323
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Title          769 non-null    object
 1   Review Rating  769 non-null    float64
 2   Budget         769 non-null    object
dtypes: float64(1), object(2)
memory usage: 24.0+ KB

In [14]:
budget_df['Budget'] = budget_df['Budget'].astype(str)
budget_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 769 entries, 11 to 3323
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Title          769 non-null    object
 1   Review Rating  769 non-null    float64
 2   Budget         769 non-null    object
dtypes: float64(1), object(2)
memory usage: 24.0+ KB

In [15]:
budget_df.sort_values(by=['Budget'], inplace=True)

In [16]:
budget_df.head(95)

                           Title  Review Rating             Budget
3257       Killing Ground (2016)            5.8    AUD 1,300,000
264       Love of my Life (2013)            3.4      AUD 150,000
316         Bad Behaviour (2010)            3.9      AUD 500,000
1825  Daddy's Little Girl (2012)            5.8      AUD 500,000
1038              Sleeper (2012)            3.9      AUD 800,000
...                          ...            ...                ...
1320      Scars of Xavier (2017)            8.5          €80,000
1040           Dark Prism (2015)            4.0            $1,000
1167           The Plague (2016)            7.8            $1,000
1744            Vile Prey (2016)            8.8            $1,000
530      Vamp Bikers Tres (2016)            7.2            $1,000

[95 rows x 3 columns]

In [17]:
budget_df["Budget"].value_counts()

Budget
$1,000,000     52
$500,000       28
$100,000       28
$10,000        28
$5,000,000     24
               ..
$1,300          1
$1,300,000      1
$1,400          1
$1,400,000      1
$999            1
Name: count, Length: 241, dtype: int64

In [18]:
budget_df[budget_df['Budget'].str.contains('AUD')==False].pop
budget_df.head()

                           Title  Review Rating             Budget
3257       Killing Ground (2016)            5.8    AUD 1,300,000
264       Love of my Life (2013)            3.4      AUD 150,000
316         Bad Behaviour (2010)            3.9      AUD 500,000
1825  Daddy's Little Girl (2012)            5.8      AUD 500,000
1038              Sleeper (2012)            3.9      AUD 800,000

In [19]:
mean_budget = budget_df["Budget"].mean()
median_budget = budget_df["Budget"].median()
mode_budget = budget_df["Budget"].mode()

TypeError: Could not convert   AUD 1,300,000    AUD 150,000    AUD 500,000    AUD 500,000    AUD 800,000    BRL 300,000    CAD 1,000,000    CAD 1,180,000    CAD 1,500,000    CAD 100,000    CAD 130,000    CAD 150,000    CAD 2,000,000    CAD 2,000,000    CAD 2,100,000    CAD 200,000    CAD 200,000    CAD 25,000    CAD 250,000    CAD 3,000,000    CAD 3,700,000    CAD 300    CAD 4,000    CAD 40,000    CAD 500,000    CAD 60,000    CAD 9,000    HKD 15,000,000    INR 14,000,000    INR 6,000,000    INR 8,500,000    INR 80,000,000    MXN 12,000,000    MXN 26,040,000    MXN 37,700,000    MXN 5,000,000    NOK 35,000,000    NZD 4,000    RUR 107    SEK 1,000,000    SEK 100,000    £1,000    £1,000,000    £1,000,000    £1,200    £10,000    £10,000    £12,000    £125,000    £148,000    £15,000    £150,000    £150,000    £160,000    £2,000,000    £20,000    £20,000    £20,000    £20,000    £20,000    £200,000    £25,000    £37,000    £4,000    £4,000,000    £400,000    £43,000    £45,000    £50,000    £50,000    £50,000    £500,000    £500,000    £520,000    £600,000    €1,000,000    €1,100,000    €1,254,470    €10,000    €100,000    €12,000,000    €2,000,000    €2,000,000    €2,000,000    €2,700,000    €5,600,000    €50,000    €500,000    €7,000,000    €8,500,000    €80,000  $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $1,100,000 $1,200 $1,200,000 $1,200,000 $1,200,000 $1,200,000 $1,200,000 $1,200,000 $1,200,000 $1,200,000 $1,250 $1,250 $1,250,000 $1,300 $1,300,000 $1,400 $1,400,000 $1,500 $1,500 $1,500 $1,500 $1,500 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,500,000 $1,600,000 $1,600,000 $1,675,000 $1,700,000 $1,750,000 $1,750,000 $1,800,000 $1,950,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000 $10,000,000 $10,000,000 $10,000,000 $10,000,000 $10,000,000 $10,000,000 $10,000,000 $10,000,000 $10,000,000 $10,000,000 $10,000,000 $100 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $100,000 $104,000 $11,500,000 $115,000 $115,000 $115,000 $12,000 $12,000,000 $120,000 $120,000 $125,000 $125,000 $14,000 $14,000 $14,000 $14,000,000 $15,000 $15,000 $15,000 $15,000 $15,000 $15,000 $15,000 $15,000 $15,000 $15,000,000 $15,000,000 $15,000,000 $15,000,000 $15,000,000 $15,000,000 $15,000,000 $150,000 $150,000 $150,000 $150,000 $150,000 $150,000 $150,000 $150,000 $150,000 $150,000 $150,000 $150,000,000 $16,000,000 $16,000,000 $17,000 $17,000,000 $17,000,000 $17,000,000 $17,000,000 $176,199 $18,000 $18,000 $18,000,000 $180,000 $190,000,000 $2,000 $2,000 $2,000 $2,000 $2,000 $2,000 $2,000 $2,000 $2,000 $2,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,000,000 $2,400,000 $2,500 $2,500 $2,500 $2,500 $2,500,000 $2,500,000 $2,500,000 $2,500,000 $2,500,000 $2,500,000 $2,500,000 $2,700,000 $2,800,000 $2,900,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000 $20,000,000 $20,000,000 $20,000,000 $20,000,000 $20,000,000 $20,000,000 $20,000,000 $200,000 $200,000 $200,000 $200,000 $200,000 $200,000 $200,000 $200,000 $200,000 $200,000 $200,000 $200,000 $200,000 $22,000 $22,000 $22,000 $22,000,000 $230,000 $25,000 $25,000 $25,000 $25,000 $25,000 $25,000 $25,000 $25,000 $25,000 $25,000 $25,000 $25,000 $25,000 $25,000,000 $25,000,000 $250,000 $250,000 $250,000 $250,000 $250,000 $250,000 $250,000 $250,000 $250,000 $26,000 $27,000,000 $28,000 $28,000,000 $280,000 $285,000 $3,000 $3,000 $3,000 $3,000 $3,000 $3,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,000,000 $3,150,000 $3,200,000 $3,300,000 $3,400,000 $3,500 $3,500 $3,500 $3,500,000 $3,500,000 $3,500,000 $3,500,000 $3,500,000 $3,500,000 $3,500,000 $3,500,000 $30,000 $30,000 $30,000 $30,000 $30,000 $30,000 $30,000 $30,000 $30,000 $30,000,000 $30,000,000 $30,000,000 $30,000,000 $300 $300 $300,000 $300,000 $300,000 $300,000 $300,000 $300,000 $300,000 $300,000 $300,000 $300,000 $300,000 $300,000 $300,000 $300,000 $33,000,000 $35,000 $35,000 $35,000 $35,000 $35,000 $35,000 $35,000 $35,000,000 $35,000,000 $35,000,000 $35,000,000 $35,000,000 $350,000 $350,000 $36,000 $360,000 $368,000 $37,000,000 $39,000,000 $4,000 $4,000 $4,000 $4,000 $4,000,000 $4,000,000 $4,000,000 $4,000,000 $4,000,000 $4,000,000 $4,000,000 $4,500,000 $4,800,000 $4,900,000 $40,000 $40,000 $40,000,000 $40,000,000 $40,000,000 $40,000,000 $400,000 $400,000 $400,000 $400,000 $400,000 $43,000 $45,000 $45,000 $45,000 $450,000 $450,000 $450,000 $450,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,000,000 $5,500,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000 $50,000,000 $50,000,000 $500 $500 $500 $500 $500 $500 $500 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $500,000 $525,000 $53,000 $55,000 $55,000 $55,000,000 $550,000 $550,000 $550,000 $58,000,000 $58,000,000 $586 $6,000 $6,000 $6,000 $6,000 $6,000,000 $6,000,000 $6,000,000 $6,500 $6,500,000 $6,500,000 $6,900,000 $6,900,000 $60,000 $60,000 $60,000 $60,000 $60,000 $60,000 $60,000,000 $60,000,000 $600,000 $625,000 $65,000 $65,000 $65,000,000 $65,000,000 $650,000 $680,000 $69,000,000 $7,000 $7,000 $7,000 $7,000 $7,000 $7,000,000 $7,000,000 $7,000,000 $7,200,000 $7,400,000 $7,500 $7,500 $7,500,000 $7,525,000 $7,750,000 $7,750,000 $70,000 $70,000,000 $70,000,000 $700 $700,000 $700,000 $730 $730 $75,000 $75,000 $750,000 $750,000 $750,000 $750,000 $750,000 $780,000 $8,000 $8,000 $8,000,000 $8,000,000 $8,900 $80,000 $80,000 $80,000 $80,000 $80,000 $800 $800,000 $800,000 $800,000 $800,000 $85,000 $85,000 $85,000,000 $850 $87,000 $9,000,000 $9,000,000 $9,000,000 $9,500 $9,500,000 $9,900,000 $9,900,000 $90,000 $900,000 $900,000 $928,000 $950,000 $97,000,000 $97,948 $98,000 $999  to numeric

In [ ]:
print(mean_budget)
print(median_budget)
print(mode_budget)